{
  "expo": {
    "name": "medic-action",
    "slug": "medic-action",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "https://your-supabase-project-url.supabase.co",
      "supabaseAnonKey": "your-supabase-anon-key",
      "googleExpoClientId": "YOUR_GOOGLE_EXPO_CLIENT_ID",
      "googleAndroidClientId": "YOUR_GOOGLE_ANDROID_CLIENT_ID",
      "googleIosClientId": "YOUR_GOOGLE_IOS_CLIENT_ID",
      "googleWebClientId": "YOUR_GOOGLE_WEB_CLIENT_ID"
    }
  }
}
